<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joffre Cassola - Ejercicio 6 </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        html,body{
            height: 100%;
            background: linear-gradient(rgb(35, 36, 36), rgb(8, 29, 48));
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .transparent-container {
            background-color: transparent;
        }

        ul {
            list-style: none;
        }

        li {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        li button {
            margin-left: 10px;
        }
        li{
            color: aqua;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">

            <div class="col-md-12 text-center">
                <a href="index.html">Menú principal</a>
            </div>   
            <div class="col-md-12 text-center" > 
                <h1>Lista de Tareas</h1>
                <input type="text" id="task" placeholder="Recordar">
                <button id="addTask">Agregar</button>
                <ul id="taskList">
                </ul>
            </div>                         
        </div>       
    </div>        
    <script>
        document.getElementById('addTask').addEventListener('click', function() {
            const taskInput = document.getElementById('task');
            const taskList = document.getElementById('taskList');
            const newTaskText = taskInput.value.trim();

            if (newTaskText !== '') {
                const li = document.createElement('li');
                li.innerHTML = newTaskText + '<button>Deshacer</button>';
                taskList.appendChild(li);
                taskInput.value = '';

                const deleteButton = li.querySelector('button');
                deleteButton.addEventListener('click', function() {
                    taskList.removeChild(li);
                });
            }
        });
    </script>
</body>
</html>
