<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Carrousel</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">        

    <style>
    
      body {
        
        
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 0;
        background: linear-gradient(75deg,#1c12ac,#ee6c4c);        
      }
      
      .swiper {
        width: 50%;
        height: 50%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }


      #titulo{
        font-size: 3em;
        text-align: center;
        padding: 1em;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #e4cfcf;        
      }
    </style>
  </head>

  <body>

    <div class="col-md-12 text-center">
      <a href="../index.html" style="color: #fff;">Menú principal</a>
    </div>   
    
    
    <div id="titulo"> Carrousel - Loop</div>
    <div id="titulo" style="padding: 0em;"> Utilizar las flechas</div>    
    <div class="swiper mySwiper" style="border: #1c12ac; border-radius: 20px;">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="Car1.jpg" alt="Car1.jpg"></div>
        <div class="swiper-slide"><img src="Car2.jpg" alt="Car2.jpg"></div>
        <div class="swiper-slide"><img src="Car3.jpg" alt="Car3.jpg"></div>
        <div class="swiper-slide"><img src="Car4.jpg" alt="Car4.jpg"></div>
        <div class="swiper-slide"><img src="Car5.jpeg" alt="Car5.jpeg"></div>
        <div class="swiper-slide"><img src="Car6.webp" alt="Car6.webp"></div>
        <div class="swiper-slide"><img src="Car7.jpg" alt="Car7.jpg"></div>
        <div class="swiper-slide"><img src="car8.jpg" alt="Car8.avif"></div>                
        <div class="swiper-slide"><img src="Car9.jfif" alt="Car9.jfif"></div>

      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        keyboard: {
          enabled: true
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: false
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        }
      });
    </script>
  </body>
</html>